@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: var(--white);
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-voilet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-s: hsla(0, 0%, 100%, 0.6);
  --medium-weight: 400;
  --heavy-weight: 700;
}

body {
  background-color: var(--very-dark-blue);
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  width: 340px;
  max-width: 95%;
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--dark-desaturated-blue);
}

.card-img-container {
  position: relative;
}

.card-img-container::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--soft-voilet);
  opacity: 30%;
  content: '';
}

.card-img-mobile {
  display: block;
  width: 100%;
}

.card-img-desktop {
  display: none;
  height: 100%;
}

.card-body {
  padding: 35px;
  text-align: center;
}

h1, b {
  font-family: 'Lexend Deca', sans-serif;
}

.card-title, .card-title span {
  margin-bottom: 20px;
  font-size: 30px;
}

.card-title span {
  color:hsl(277, 64%, 61%);
}

.card-msg {
  margin-bottom: 20px;
  line-height: 1.6;
  color: var(--slightly-transparent-white-p);
}

.card-stats {
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
}

.card-stats b {
  display: block;
}

.card-stats p {
  color: var(--slightly-transparent-white-s);
}

/* desktop design */

@media (min-width: 768px) {
  .card {
    flex-direction: row-reverse;
    width: 1080px;
  }

  .card-img-mobile {
    display: none;
  }

  .card-img-container {
    max-width: 50%;
  }

  .card-img-desktop {
    display: block;
  }

  .card-body {
    max-width: 50%;
    padding: 70px;
    text-align: left;
  }

  .card-stats {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .card-stats div {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 60px;
  }
}